/* AiSlam - white + purple theme with Dark Mode & mobile-first */
:root{
  --bg:#ffffff;
  --muted:#1c1c1c;
  --accent:#8e24aa;
  --accent-2:#ab47bc;
  --card:#f3f0ff;
  --soft:#f5f5ff;
  --glass: rgba(255,255,255,0.6);
}
[data-theme="dark"]{
  --bg:#0b0b10;
  --muted:#e6e6e6;
  --accent:#9b59ff;
  --accent-2:#c39cff;
  --card:#0f0d18;
  --soft:#0c0b12;
  --glass: rgba(255,255,255,0.04);
}
*{box-sizing:border-box}
body{
  margin:0;padding:0;background:var(--bg);color:var(--muted);
  font-family:Inter, system-ui, "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing:antialiased;
  scroll-behavior:smooth;
}
.container{max-width:520px;margin:0 auto;padding-bottom:94px;}
.topbar{position:sticky;top:0;background:linear-gradient(90deg, transparent, rgba(251,247,255,0.6));padding:10px 12px;border-bottom:1px solid rgba(0,0,0,0.04);z-index:40;display:flex;align-items:center;justify-content:space-between;gap:8px}
.title{font-weight:800;color:var(--accent);font-size:18px}
.controls-row{display:flex;gap:8px;align-items:center}
.lang-select{padding:8px;border-radius:10px;border:1px solid rgba(0,0,0,0.06);background:var(--glass);font-size:14px}
.theme-toggle{background:transparent;border:1px solid rgba(0,0,0,0.06);padding:8px;border-radius:10px;cursor:pointer}
.card{background:var(--card);padding:12px;border-radius:14px;margin:12px;box-shadow:0 6px 18px rgba(139,30,140,0.06);animation:fadeSlide .45s ease forwards;opacity:0}
@keyframes fadeSlide{0%{opacity:0; transform:translateY(10px)}100%{opacity:1; transform:none}}
.story-box{display:flex;overflow-x:auto;padding:8px;margin:6px 12px}
.story{min-width:64px;height:64px;border-radius:50%;margin-left:8px;border:3px solid var(--accent);overflow:hidden;flex:0 0 auto;transition:transform .18s}
.story img{width:100%;height:100%;object-fit:cover}
.story:active,.story:hover{transform:scale(1.08);border-color:var(--accent-2)}
.post{margin:12px;border-radius:12px;background:rgba(235,230,255,0.06);padding:10px}
.post p{margin:8px 0;line-height:1.45}
.controls{display:flex;gap:8px;align-items:center}
.btn{background:var(--accent);color:#fff;padding:10px;border-radius:12px;border:none;width:100%;cursor:pointer;font-weight:700}
.small-btn{padding:8px 10px;border-radius:10px;background:transparent;border:1px solid rgba(139,30,140,0.12);color:var(--accent)}
.like{color:var(--accent);font-weight:700;cursor:pointer;transition:transform .12s}
.like:hover{transform:scale(1.12);color:var(--accent-2)}
.input, textarea{width:100%;padding:10px;border-radius:10px;border:1px solid #eee;margin-top:8px;font-size:15px;background:var(--bg);color:var(--muted)}
.bottom-nav{position:fixed;bottom:10px;left:0;right:0;display:flex;gap:8px;justify-content:space-around;padding:8px 14px;max-width:520px;margin:0 auto;background:rgba(255,255,255,0.9);backdrop-filter:blur(6px);z-index:60;border-radius:14px}
.nav-btn{flex:1;text-align:center;padding:8px 12px;border-radius:12px;color:var(--accent);cursor:pointer}
.nav-btn.active{background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#fff;box-shadow:0 6px 18px rgba(139,30,140,0.12)}
.summary-box{background:var(--bg);border-radius:10px;padding:10px;margin-top:8px;border:1px solid rgba(0,0,0,0.04)}
.notification{position:fixed;top:18px;left:50%;transform:translateX(-50%);background:var(--accent);color:#fff;padding:10px 16px;border-radius:20px;box-shadow:0 6px 20px rgba(0,0,0,0.12);opacity:0;pointer-events:none;transition:all .3s;}
.notification.show{opacity:1;pointer-events:auto}
.lang-flag{width:20px;height:14px;display:inline-block;margin-left:6px;vertical-align:middle;border-radius:2px;background:#eee}
@media (max-width:420px){
  .topbar{padding:10px}
  .title{font-size:16px}
  .card{margin:10px}
  .bottom-nav{padding:8px;gap:6px}
}
