/* AiSlam - professional theme (white + purple) */
:root{
  --bg:#ffffff;--text:#111827;--accent:#6b21a8;--accent-2:#9f7aea;--card:#faf5ff;
}
[data-theme="dark"]{ --bg:#0b0b12; --text:#e6e6e6; --accent:#8b5cf6; --accent-2:#be9cfb; }
*{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--text);font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;}
.container{max-width:760px;margin:0 auto;padding:12px;}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:12px}
.logo{font-weight:800;color:var(--accent)}
.card{background:var(--card);padding:12px;border-radius:12px;margin:12px 0}
.bottom-nav{position:fixed;left:0;right:0;bottom:12px;display:flex;gap:8px;justify-content:space-around;padding:8px;background:rgba(255,255,255,0.92);max-width:760px;margin:0 auto;border-radius:12px}
.nav-item{padding:8px 12px;border-radius:8px;color:var(--accent);cursor:pointer}
.translation{margin-top:8px;padding:8px;border-radius:8px;background:rgba(159,122,234,0.06);border:1px solid rgba(159,122,234,0.08)}
.notification{position:fixed;top:18px;left:50%;transform:translateX(-50%);background:var(--accent);color:#fff;padding:10px 16px;border-radius:20px;opacity:0;transition:all .3s}
.notification.show{opacity:1}
